#    -*- mode: org -*-


Archived entries from file /home/amnudn/Documents/phd/statelearner/experiments/tmp-summarize-results.org


* Setting :noexport:
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-04 Thu 10:02
:ARCHIVE_FILE: ~/Documents/phd/statelearner/experiments/tmp-summarize-results.org
:ARCHIVE_CATEGORY: tmp-summarize-results
:END:
Remember to exceture (C-c C-c) the following line:
#+PROPERTY: header-args:R :async :results output verbatim  :exports results  :session *R* :cache yes

#+BEGIN_SRC R
library(targets)
library(here)
library(data.table)
library(ggplot2)
#+END_SRC

#+RESULTS[(2023-11-20 21:22:58) db98fbe22ce69aedc9204017ce5eb5334daf6ae3]:
: here() starts at /home/amnudn/Documents/phd/statelearner
: data.table 1.14.8 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com

